<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ewa Farna útočí</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #ff3c3c;
      text-shadow: 2px 2px #000;
    }
    img {
      width: 400px;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 30px red;
    }
    p {
      font-size: 24px;
      margin-top: 20px;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>EWA FARNA ÚTOČÍ 🚨</h1>
    <img src="https://1gr.cz/fotky/idnes/25/062/cl5/JGO6852097e28_EWA_EDEN2.JPG"/>
    <p>BEST AC!</p>
    <p>#susanoOWNÍ #CIGÁNI</p>
    <div class="footer">
      Mě Nedostanou
    </div>
  </div>
</body>
</html>
